{
  "name": "tunrly-api",
  "version": "1.0.0",
  "description": "API for Tunrly music app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oscarrc/tunerly-api.git"
  },
  "keywords": [
    "Music",
    "API"
  ],
  "author": "Oscar R.C.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oscarrc/tunerly-api/issues"
  },
  "homepage": "https://github.com/oscarrc/tunerly-api#readme",
  "dependencies": {}
}
